SECRET="MY_STRONG_SECRET"
JWT_SECRET=131313
MONGODB_URI='mongodb+srv://admin:admin@cluster0.7khaz.mongodb.net/test1?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID=''
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=''
NEXT_PUBLIC_CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET=''